[33m4086c21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msite[m[33m, [m[1;31morigin/site[m[33m)[m G
[33ma777101[m hmm
[33m11a1b8c[m a
[33m4063335[m a
[33me963f9a[m a
[33mdceaba0[m AAA
[33mb147542[m S
[33m37b6f14[m g
[33me51a660[m fix2
[33m3910b6b[m fix
[33m80ea453[m u
[33m7a8f3f4[m a
[33m7cf8c1b[m a
[33m56d46c7[m a
[33m8cca4c1[m a
[33m490a10a[m as
[33m018fea5[m A
[33md2ec139[m AHH
[33m9d7159a[m AS
[33m01bd1bc[m aa
[33mb2c607b[m aaa
[33md173da5[m AS
[33m641376a[m hu
[33m2907e70[m ASSA
[33m7472361[m aaaaaa
[33md65b5d0[m ASSA
[33m5eeaed8[m asd
[33m17ca2c9[m HM
[33m9b9db5d[m AAA
[33mfda9379[m da
[33mb0b55bb[m SAAS
[33mb8da88e[m AS
[33m4c77120[m as
[33mef1a7c8[m ASASA
[33m69f0133[m asa
[33m8b147d2[m aasa
[33m275a744[m ASA
[33m8fb2548[m asa
[33meb2cd8e[m ccc
[33m2217f85[m asa
[33mab0142b[m aaa
[33mbad0da1[m cover fix
[33m992fc2e[m asdasdsadada
[33mf782906[m asadasdsad
[33maf37b19[m asas
[33m8cc5039[m aaa
[33m92f03d7[m aaaaa
[33mabee16a[m aaaaaaaaaaaaaaaa
[33m35dd255[m aaaaaaaaa
[33m49b5439[m aaaaaaaaaaaaaaaaaaaaaaaa
[33ma4aa515[m aaaa
[33ma408607[m aaa
[33m2ea152e[m aaaaa
[33m5f60344[m asdsada
[33m20be444[m AAAAAAAAAAA
[33me8ef380[m piooi
[33m64721e0[m aaaaaaaaaaaaaaa
[33m7e56c42[m aaaaaaaaaaaaa
[33m99ff9f3[m testttttttttttt
[33md7c4b5d[m sssssssssssss
[33mdfb362d[m aaaaaaaaaa
[33mf89f421[m aaaaaaaaaaaaaaa
[33m57d14f7[m aaaaaaa
[33mb589aa1[m aaaaa
[33m21daf8b[m aaaa
[33m971859b[m aaa
[33md17ef83[m skbk fixx
[33m42e0d2a[m skbk galery fix
[33mc15aeda[m skbk fix try 2
[33meb2885e[m skbk fix try
[33m4934213[m skbk fix passplace
[33ma4f4212[m db fix 4
[33mdb77a6a[m skbk fix span txt
[33m3f99f61[m skbk fix bg 2
[33m005653f[m skbk fix bg
[33m8da7704[m db fix 3
[33m984d3f7[m db fix 2
[33m8b8dd0d[m db fix
[33m7da1808[m ...
[33m9d41c36[m dbase
[33mecce887[m tssssssss
[33m699c2bb[m TEST
[33me8e3942[m galeriaaaaaa
[33m6fc3246[m galeriaaa
[33me8e3b95[m galeriaaa
[33mbb557df[m fix/add: img to mcsplayer
[33mf72cefd[m AAAAAAFIX
[33m0d145da[m icooooooo
[33m8cf23a9[m a
[33m2c52836[m aaa
[33m6df680e[m go my favicons! go
[33meade860[m e
[33mc0bd810[m HEEERE
[33mc5afd7b[m fix: cd name
[33m6ee72e0[m now
[33m603f066[m mayne now
[33m2a9c62f[m fix: mscplay
[33m9ac5e33[m fix: musicplayer
[33m27ec648[m aaaa
[33m84256b4[m aaaaaaa
[33mf5e32a3[m fix: i missed the script
[33m83d384e[m huh
[33mbf95be3[m huh
[33m8d8be50[m here
[33mc64f82e[m uhh
[33ma25a7fd[m gg
[33m4d2ab8f[m fix: maybe video
[33m212179b[m a
[33m7c959f0[m ere
[33m67517f7[m now its perfect!
[33m88918d2[m OPSS
[33m63c4e92[m now
[33mea5e823[m nwo
[33m62028cc[m goo
[33mcdcdc0e[m no
[33m98569a1[m huh
[33m4940c66[m huh
[33m2eda314[m fix: vid
[33m4aedcf9[m videoplayer maybe
[33mc214d2b[m youtube
[33ma3ee1af[m random
[33m5fce9cd[m fix maybe
[33mb72d3aa[m MUSIC MAYBE
[33m432e2ee[m music
[33mf37363f[m music
[33m0d9d3c3[m uhh..work?
[33m8dae8a7[m now
[33mae7cc4f[m fix: sounds
[33m123ba98[m DOWNLOADER.HTML
[33m1565cf3[m test fix
[33mad92fc4[m fix: sounds
[33m01ec6d5[m fix: alot
[33m703ae64[m fix: music player
[33m5f659bd[m fix: msuciplater
[33m65d6194[m add: musicplayer host board
[33m4c9be89[m fixx
[33m500bc54[m ue
[33m37830e2[m here
[33m1794f49[m WHAT
[33m793b3ef[m H
[33m6197c68[m MUSICC
[33md7008ad[m nwo
[33m073408d[m css fix: less glossy download.html
[33m4182981[m fix: css ficx
[33mefa4652[m fix: css fodão
[33m2ee0f8d[m css fix
[33mf028a2d[m like that..
[33m542bd5b[m CSS FIXED finally
[33m91454da[m waaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[33ma753b43[m aaa
[33me80de4c[m lol
[33m8bb20dc[m WHAT THE FUCCCKKK
[33m93f7577[m wtf
[33ma72fff1[m fix: small css issue
[33m054cdf7[m FIX: small changes on css n index
[33ma43effb[m AA
[33m7518743[m test
[33m31f624b[m test
[33md24fab1[m hh
[33m4bde42c[m redd
[33m41d8aff[m AGORA
[33m0906cb1[m now?
[33mf183694[m idkwhathappeninh
[33ma8b8bd3[m red
[33m5839dc5[m ASDA
[33mcf489f2[m aa
[33mba17b01[m aaah
[33m49eecad[m HUHH
[33mf5274fa[m fix on css
[33m24db6a4[m teste
[33m9563ece[m AAA
[33mc0ada45[m asd
[33mc33effd[m aaaaa
[33m9b612c4[m css
[33me7d3d99[m fix css
[33m424b032[m abubleble
[33mde06b9e[m hh
[33m1c0d5ed[m alop
[33m067012d[m fix css padding logo
[33m1614d41[m FIX CSS A
[33m9bbf024[m fix: index.html css
[33m59636e5[m fas
[33m9e8079e[m asdsadad
[33m66d774b[m plase
[33mac9e1bd[m uhh now
[33m3effff2[m WATANAGASHI LOGO CHANGE WOWW
[33m91f5cda[m contain
[33m4206f96[m contain
[33mb828012[m 404 3 end
[33m04336aa[m gs
[33m071fba3[m fa
[33m98f97ac[m sadas
[33mcbfeff7[m asda
[33m3e8827b[m 404 2
[33m4bc5cd0[m fix: css contain bgs
[33ma668c99[m 404
[33m6a446fd[m fsa
[33mf0abdcc[m bh
[33m7cc1234[m saddsad
[33mb71e266[m asd
[33m2f8044f[m asdad
[33m0b0ea05[m asdas
[33mabcf4fd[m asdadsad
[33m934da3f[m asdadadas
[33m2df0abf[m asda
[33m2602d5b[m aasdsafas
[33m0787c1d[m aas
[33m9359af6[m now!
[33mb2c4279[m aa
[33m120f701[m now
[33m2ad5a70[m aaaaaa
[33m28f9e02[m asdadas
[33m9bd6ad0[m DDD
[33mf9b9f8f[m FG
[33m6685f98[m owooww
[33m5a32ad5[m UGH
[33mef21ab1[m aahh
[33m2d5d7f1[m musi
[33m9d43db1[m nOW
[33m01f1179[m now
[33mc861631[m i hope this works
[33m530af40[m t
[33m841c37e[m test
[33m5f10c9c[m nah
[33mbf0756b[m ok now it goes
[33m31b71c3[m large cha ges
[33m4a6510c[m csssss
[33mf6bdd49[m css
[33m969c388[m CSS NEW I GUESS
[33mf4d485f[m ups css del 2
[33m86a40fa[m ups css del
[33md666f6d[m next stage scss maybee
[33m8af1af6[m uppdated downloader.html
[33m89146f6[m it will work now
[33m43483ae[m fix downloader.html
[33m4f33b95[m LARPPP ahh uppdate to downloadwerr
[33m023af0b[m ..
[33mb435e0c[m removed row
[33m3ba6bbf[m now
[33m80187d4[m css updta
[33m278f9fc[m contain bg from downloader.html
[33m7f990d8[m nah
[33mdf5fd89[m pleassee
[33m341b64f[m commit sudhauduhaudfjk1313
[33m5865b6b[m it will work
[33m37ecd80[m textalinggg
[33mc20d39a[m forgot about that tho..
[33me63b3d5[m forgot to fix it
[33md880adc[m small fixs and try to run api correctly
[33md7ab44b[m trying to fix this SHIT
[33mf4b82b2[m audiooo css stuuffff
[33m88219d0[m css fix resources
[33m06bcf7f[m fixxxx aHHHHHHHHHHHHAH
[33mda5ddd1[m larpp ahh fetch
[33me64b444[m big fixxx
[33m53e8bda[m small fix on resources again
[33m7c10082[m small fix: coming soon span
[33m5d9e932[m fix: resourcesssssss
[33mc0a826a[m fix: colors from resource n api shit
[33m8a3e513[m fix: css from resources
[33mbcfc154[m forgot to commit bothh loooo
[33m04a6c82[m added: stuff t o resources loooooo
[33m4011c23[m fix: bg dupe
[33m1237544[m fix: footer removed
[33mf965af1[m fix: colores
[33m13c17d8[m commit fix
[33ma3db036[m fix: css, script
[33m4beb4c1[m fix: sons rena, adaptive accent auto, chat tab size
[33m7be206b[m inicio
[33m8f2a729[m editei os trecoo dinovo jao
[33m3d51077[m mudei sotreoc denofo fikk
[33m18c07ce[m so troquei indexpae saddasdsadasdada
[33m58914af[m organizei os bagui zé
[33m93283a1[m eu so mudei o index pro certo
[33m2d3f586[m teste de deploy
[33mabbe825[m Update index.html
[33m8ef7569[m Update script.js
[33m604fea3[m Update script.js
[33m5ca94c3[m Update index.html
[33m0c80ca9[m Update index.html
[33m5b697e9[m Update gallery.js
[33me833510[m Update script.js
[33m327e5e0[m Update index.html
[33m991bcfa[m Update gallery.js
[33m6f83a58[m Update script.js
[33me551972[m Update script.js
[33m136d818[m Update script.js
[33mfa3d224[m Update index.html
[33med19b44[m Update index.html
[33m3cc4947[m Update style.css
[33me3370b9[m Update sounds.js
[33m61f931e[m Update index.html
[33m3d7343f[m Update style.css
[33mb610b15[m Update index.html
[33m5392a94[m Update index.html
[33ma1e74c9[m Update index.html
[33mce5f420[m Update script.js
[33mfe0b780[m Create sounds.js
[33m640c417[m Create robots.txt
[33ma481a25[m Create not_found.html
[33mbbab1b6[m Create paint.js
[33me60da70[m Create themes.js
[33m67c182d[m Create gallery.js
[33m259e6d1[m Create codes.js
[33m8abfb53[m Create video.js
[33m5684e88[m Create music.js
[33mded7a4e[m Create script.js
[33m4bd8282[m Create style.css
[33m6eda405[m Update index.html
[33m8a10d14[m Initial website branch
